2016-03-23_11-10-23
template_name        is    Template-47.219-RHEL6.5_x64
base_name            is    SANDBOX-TMCT-46.137
the_stage            is    sandbox
host_name            is    192.168.70.117
datastore_name       is    datastore1 (45)
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.46.137
vm_hostname          is    TMCT-46.137
Error,vm not found Template-47.219-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-47.219-RHEL6.5_x64
base_name            is    SANDBOX-TMCT-46.138
the_stage            is    sandbox
host_name            is    192.168.68.223
datastore_name       is    68.223
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.46.138
vm_hostname          is    TMCT-46.138
Error,vm not found Template-47.219-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
192.168.46.75 already in use
192.168.46.75 already in use
====================================================================================================
