2016-12-12_14-57-46
template_name        is    template-rh6c-minimal
base_name            is    DEV-REDIS-MIGRATOR3-15.126
the_stage            is    dev
host_name            is    192.168.7.190
datastore_name       is    7.190
app                  is    ['redis,migrator']
vm_ip                is    192.168.15.126
vm_hostname          is    redis-migrator3-15.126
datastore free space is    711.18 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [######                                                      ] 11%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [#############################                               ] 49%Percent: [###############################                             ] 53%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 66%Percent: [###########################################                 ] 72%Percent: [###############################################             ] 79%Percent: [#################################################           ] 82%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 92%Percent: [############################################################] 100%
