2016-03-02_10-32-57
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.74
the_stage            is    st2
host_name            is    192.168.7.70
datastore_name       is    7.70
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.74
vm_hostname          is    TMCT-9.74
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.75
the_stage            is    st2
host_name            is    192.168.250.5
datastore_name       is    250.5
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.75
vm_hostname          is    TMCT-9.75
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
====================================================================================================
