2015-08-25_15-24-43
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    DEV-TMCT-15.225
the_stage            is    dev
host_name            is    192.168.7.11
datastore_name       is    7.11
app                  is    None
vm_ip                is    192.168.15.225
vm_hostname          is    TMCT-15.225
datastore free space is    690.78 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
