2016-11-29_15-13-09
template_name        is    Templatel-win2016-dc-gui
base_name            is    DEV-huangyy-ws1-15.117
the_stage            is    dev
host_name            is    192.168.69.116
datastore_name       is    69.116
app                  is    ['ws1']
vm_ip                is    192.168.15.117
vm_hostname          is    huangyy-ws1-15.117
datastore free space is    513.51 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [###                                                         ] 6%Percent: [####                                                        ] 8%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [######                                                      ] 10%Percent: [##################                                          ] 30%Percent: [##################                                          ] 30%Percent: [##################                                          ] 30%Percent: [##################                                          ] 30%Percent: [##################                                          ] 30%Percent: [##################                                          ] 30%Percent: [##################                                          ] 31%Percent: [##################                                          ] 31%Percent: [###################                                         ] 32%Percent: [###################                                         ] 32%Percent: [###################                                         ] 32%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [#################################                           ] 56%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 83%Percent: [###################################################         ] 86%Percent: [#######################################################     ] 92%Percent: [########################################################    ] 94%Percent: [############################################################] 100%
