2017-04-20_14-08-58
template_name        is    Template-Rhel7.1_x64-64.244
base_name            is    ST2-elk-9.216
the_stage            is    st2
host_name            is    192.168.7.234
datastore_name       is    7.234-1
app                  is    ['zabbix']
vm_ip                is    192.168.9.216
vm_hostname          is    elk-9.216
datastore free space is    1665.58 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [##                                                          ] 4%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [########################                                    ] 40%Percent: [#########################                                   ] 42%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#############################################               ] 75%Percent: [########################################################### ] 99%Percent: [############################################################] 100%

VM ST2-elk-9.216 successfully clone
set vlan  vlan 9
set eth connected
waiting for vm start up  ......
template_name        is    Template-Rhel7.1_x64-64.244
base_name            is    ST2-elk-9.217
the_stage            is    st2
host_name            is    192.168.7.234
datastore_name       is    7.234-2
app                  is    ['zabbix']
vm_ip                is    192.168.9.217
vm_hostname          is    elk-9.217
datastore free space is    1842.81 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [##                                                          ] 4%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#############################################               ] 75%Percent: [########################################################### ] 99%Percent: [############################################################] 100%
