2016-12-07_00-17-17
template_name        is    template-fedora25-15.116
base_name            is    DEV-HUANGYY-WS1-15.123
the_stage            is    dev
host_name            is    192.168.69.152
datastore_name       is    69.152
app                  is    ['redhat,ws1']
vm_ip                is    192.168.15.123
vm_hostname          is    huangyy-ws1-15.123
datastore free space is    688.37 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 51%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 63%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 68%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 73%Percent: [#############################################               ] 75%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [#####################################################       ] 89%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM DEV-HUANGYY-WS1-15.123 successfully clone
set vlan  vlan 15
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 4 seconds
can not login DEV-HUANGYY-WS1-15.123
Error: login DEV-HUANGYY-WS1-15.123 failed with password 111111
dev 1 ['Dev-1']
192.168.15.5 already in use
192.168.15.84 already in use
====================================================================================================
