2017-09-22_14-30-15
template_name        is    dev-template-lvm-mysql
base_name            is    DEV-POA-liangwu.wang-55.204
the_stage            is    dev
host_name            is    192.168.121.42
datastore_name       is    192.168.121.42
app                  is    None
vm_ip                is    192.168.55.204
vm_hostname          is    TMCT-55.204
datastore free space is    5105.61 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [#############                                               ] 22%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [###############################                             ] 52%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [###########################################                 ] 72%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [##############################################              ] 78%Percent: [################################################            ] 81%Percent: [###################################################         ] 85%Percent: [############################################################] 100%

VM DEV-POA-liangwu.wang-55.204 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 48 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0x172dcd90>
Now running init
DEV-POA-liangwu.wang-55.204 init sucess
DEV-POA-liangwu.wang-55.204 clone and init  take  245 seconds
DEV-POA-liangwu.wang-55.204 reboot now
dev 1 ['DEV-esxi6.0']
====================================================================================================
