2016-04-11_20-45-04
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-151.13
the_stage            is    st3
host_name            is    10.10.51.32
datastore_name       is    51.32
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.151.13
vm_hostname          is    TMCT-151.13
datastore free space is    1224.98 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 76%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 81%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 83%Percent: [##################################################          ] 84%Percent: [###################################################         ] 85%Percent: [###################################################         ] 86%Percent: [####################################################        ] 87%Percent: [####################################################        ] 87%Percent: [####################################################        ] 88%Percent: [#####################################################       ] 89%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-151.13 successfully clone
set vlan  vlan 151
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 28 seconds
Now running init
ST3-TMCT-151.13 init sucess
ST3-TMCT-151.13 clone and init  take  287 seconds
ST3-TMCT-151.13 reboot now
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-151.12
the_stage            is    st3
host_name            is    10.10.51.30
datastore_name       is    51.30
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.151.12
vm_hostname          is    TMCT-151.12
datastore free space is    994.00 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [############                                                ] 21%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 76%Percent: [##############################################              ] 77%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 81%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 83%Percent: [##################################################          ] 84%Percent: [###################################################         ] 85%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 87%Percent: [####################################################        ] 88%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [#######################################################     ] 92%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-151.12 successfully clone
set vlan  vlan 151
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 32 seconds
Now running init
ST3-TMCT-151.12 init sucess
ST3-TMCT-151.12 clone and init  take  302 seconds
ST3-TMCT-151.12 reboot now
====================================================================================================
