2015-09-06_09-56-23
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-tibco_os6.5
base_name            is    DEV-DTS-tibc-47.85
the_stage            is    dev
host_name            is    192.168.250.15
datastore_name       is    250.15
app                  is    None
vm_ip                is    192.168.47.85
vm_hostname          is    DTS-tibco-47.85
datastore free space is    1615.89 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [####                                                        ] 8%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%