2015-11-24_17-27-18
------------------------------------------------------------------------------------------------------------------------
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-189.14
the_stage            is    st3
host_name            is    10.10.51.19
datastore_name       is    51.19
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.189.14
vm_hostname          is    TMCT-189.14
datastore free space is    1526.79 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [########################################################    ] 94%Percent: [############################################################] 100%

VM ST3-TMCT-189.14 successfully clone
set vlan  vlan 189
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 36 seconds
Now running init
ST3-TMCT-189.14 init sucess
ST3-TMCT-189.14 clone and init  take  218 seconds
ST3-TMCT-189.14 reboot now
[(u'10.10.51.19', u'51.19', 1680, 833), (u'10.10.51.34', u'net', 1694, 833), (u'10.10.51.43', u'net', 1699, 833), (u'10.10.51.44', u'net', 1707, 833), (u'10.10.51.49', u'net', 1716, 833)] [(u'10.10.51.34', u'net', 1694, 833), (u'10.10.51.43', u'net', 1699, 833), (u'10.10.51.44', u'net', 1707, 833), (u'10.10.51.49', u'net', 1716, 833)]
[(u'10.10.51.19', u'51.19', 1680, 833)] 1
====================================================================================================
