2017-06-06_10-11-10
template_name        is    dev-temlate-47.219
base_name            is    DEV-POA-chong.wen-55.235
the_stage            is    dev
host_name            is    192.168.121.48
datastore_name       is    192.168.121.48
app                  is    None
vm_ip                is    192.168.55.235
vm_hostname          is    TMCT-55.235
datastore free space is    5537.54 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [#############                                               ] 22%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 46%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###################################                         ] 59%Percent: [################################################            ] 80%Percent: [############################################################] 100%

VM DEV-POA-chong.wen-55.235 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 4 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0x15ac1ed0>
Now running init
DEV-POA-chong.wen-55.235 init sucess
DEV-POA-chong.wen-55.235 clone and init  take  212 seconds
DEV-POA-chong.wen-55.235 reboot now
template_name        is    dev-temlate-47.219
base_name            is    DEV-POA-chong.wen-55.236
the_stage            is    dev
host_name            is    192.168.121.50
datastore_name       is    192.168.121.50
app                  is    None
vm_ip                is    192.168.55.236
vm_hostname          is    TMCT-55.236
datastore free space is    5487.50 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 46%Percent: [############################                                ] 48%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [#################################                           ] 55%Percent: [###########################################                 ] 73%Percent: [############################################################] 100%

VM DEV-POA-chong.wen-55.236 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 8 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0x1a3d9cd0>
Now running init
DEV-POA-chong.wen-55.236 init sucess
DEV-POA-chong.wen-55.236 clone and init  take  185 seconds
DEV-POA-chong.wen-55.236 reboot now
template_name        is    dev-temlate-47.219
base_name            is    DEV-POA-chong.wen-55.237
the_stage            is    dev
host_name            is    192.168.121.46
datastore_name       is    192.168.121.46
app                  is    None
vm_ip                is    192.168.55.237
vm_hostname          is    TMCT-55.237
datastore free space is    5337.63 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [#############                                               ] 22%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 46%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [#################################                           ] 55%Percent: [##########################################                  ] 70%Percent: [############################################################] 100%

VM DEV-POA-chong.wen-55.237 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 16 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0x196f6b10>
Now running init
DEV-POA-chong.wen-55.237 init sucess
DEV-POA-chong.wen-55.237 clone and init  take  193 seconds
DEV-POA-chong.wen-55.237 reboot now
dev 3 ['DEV-esxi6.0']
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.88 already in use
192.168.55.89 already in use
192.168.55.100 already in use
192.168.55.101 already in use
192.168.55.102 already in use
192.168.55.105 already in use
192.168.55.106 already in use
192.168.55.109 already in use
192.168.55.111 already in use
192.168.55.112 already in use
192.168.55.113 already in use
192.168.55.114 already in use
192.168.55.116 already in use
192.168.55.189 already in use
192.168.55.201 already in use
192.168.55.225 already in use
192.168.55.235
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.88 already in use
192.168.55.89 already in use
192.168.55.100 already in use
192.168.55.101 already in use
192.168.55.102 already in use
192.168.55.105 already in use
192.168.55.106 already in use
192.168.55.109 already in use
192.168.55.111 already in use
192.168.55.112 already in use
192.168.55.113 already in use
192.168.55.114 already in use
192.168.55.116 already in use
192.168.55.189 already in use
192.168.55.201 already in use
192.168.55.225 already in use
192.168.55.236
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.88 already in use
192.168.55.89 already in use
192.168.55.100 already in use
192.168.55.101 already in use
192.168.55.102 already in use
192.168.55.105 already in use
192.168.55.106 already in use
192.168.55.109 already in use
192.168.55.111 already in use
192.168.55.112 already in use
192.168.55.113 already in use
192.168.55.114 already in use
192.168.55.116 already in use
192.168.55.189 already in use
192.168.55.201 already in use
192.168.55.225 already in use
192.168.55.237
====================================================================================================
