2016-11-29_14-48-49
template_name        is    Templatel-win2016-dc-gui
base_name            is    DEV-huangyy-ws1-15.116
the_stage            is    dev
host_name            is    192.168.70.91
datastore_name       is    datastore1 (41)
app                  is    ['ws1']
vm_ip                is    192.168.15.116
vm_hostname          is    huangyy-ws1-15.116
datastore free space is    1169.73 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [############################################################] 100%
Percent: [###                                                         ] 6%Percent: [####                                                        ] 7%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [####################################                        ] 61%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 83%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [#######################################################     ] 93%Percent: [#########################################################   ] 95%Percent: [############################################################] 100%

VM DEV-huangyy-ws1-15.116 successfully clone
set vlan  vlan 15
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 8 seconds
can not login DEV-huangyy-ws1-15.116
Error: login DEV-huangyy-ws1-15.116 failed with password 111111
dev 1 ['Dev-2-ESXI5.5']
192.168.15.5 already in use
192.168.15.84 already in use
====================================================================================================
