2016-12-12_15-07-01
template_name        is    template-rh6c-minimal
base_name            is    DEV-REDIS-MIGRATOR1-15.138
the_stage            is    dev
host_name            is    192.168.68.98
datastore_name       is    68.98
app                  is    ['redis,migrator']
vm_ip                is    192.168.15.138
vm_hostname          is    redis-migrator1-15.138
datastore free space is    663.28 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [#################################                           ] 56%Percent: [#######################################                     ] 66%Percent: [#########################################                   ] 69%Percent: [#############################################               ] 75%Percent: [#################################################           ] 82%Percent: [####################################################        ] 88%Percent: [#######################################################     ] 92%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM DEV-REDIS-MIGRATOR1-15.138 successfully clone
set vlan  vlan 15
set eth connected
waiting for vm start up  ......
dev 1 ['Dev-1']
192.168.15.5 already in use
192.168.15.84 already in use
====================================================================================================
