2016-08-15_11-31-06
template_name        is    TEMP-RHEL7.2-81.76
base_name            is    DEV-kvmhost02-15.35
the_stage            is    dev
host_name            is    192.168.70.71
datastore_name       is    datastore1 (33)
app                  is    None
vm_ip                is    192.168.15.35
vm_hostname          is    kvmtest02-15.35
datastore free space is    1541.22 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [##########                                                  ] 17%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 76%Percent: [#############################################               ] 76%Percent: [#############################################               ] 76%Percent: [#############################################               ] 76%Percent: [#############################################               ] 76%Percent: [#############################################               ] 76%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 83%Percent: [#################################################           ] 83%Percent: [#################################################           ] 83%Percent: [#################################################           ] 83%Percent: [#################################################           ] 83%Percent: [#################################################           ] 83%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 87%Percent: [####################################################        ] 87%Percent: [####################################################        ] 87%Percent: [####################################################        ] 87%Percent: [####################################################        ] 87%Percent: [####################################################        ] 87%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [######################################################      ] 91%Percent: [######################################################      ] 91%Percent: [######################################################      ] 91%Percent: [######################################################      ] 91%Percent: [######################################################      ] 91%Percent: [######################################################      ] 91%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%
