2016-02-18_10-56-06
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    DEV-TMCT-47.212
the_stage            is    dev
host_name            is    192.168.68.119
datastore_name       is    68.119
app                  is    None
vm_ip                is    192.168.47.212
vm_hostname          is    TMCT-47.212
datastore free space is    1410.89 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
