2016-04-13_16-04-11
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-150.64
the_stage            is    st3
host_name            is    10.10.51.40
datastore_name       is    51.40
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.150.64
vm_hostname          is    TMCT-150.64
datastore free space is    1013.87 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%
Error failed  clone : ST3-TMCT-150.64 用户取消了任务。
st3 1 ['ST3-4']
====================================================================================================
