2016-01-25_09-44-54
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    DEV-TMCT-15.56
the_stage            is    dev
host_name            is    192.168.69.100
datastore_name       is    69.100
app                  is    None
vm_ip                is    192.168.15.56
vm_hostname          is    TMCT-15.56
datastore free space is    534.52 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [##################                                          ] 30%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 92%Percent: [#######################################################     ] 93%Percent: [########################################################    ] 94%Percent: [############################################################] 100%

VM DEV-TMCT-15.56 successfully clone
set vlan  vlan 15
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 12 seconds
Now running init
DEV-TMCT-15.56 init sucess
DEV-TMCT-15.56 clone and init  take  563 seconds
DEV-TMCT-15.56 reboot now
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    DEV-TMCT-15.57
the_stage            is    dev
host_name            is    192.168.68.120
datastore_name       is    68.120
app                  is    None
vm_ip                is    192.168.15.57
vm_hostname          is    TMCT-15.57
datastore free space is    1198.72 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [###                                                         ] 5%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [#####################################################       ] 89%Percent: [#####################################################       ] 89%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [########################################################    ] 94%Percent: [#########################################################   ] 95%Percent: [############################################################] 100%

VM DEV-TMCT-15.57 successfully clone
set vlan  vlan 15
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 0 seconds
Now running init
DEV-TMCT-15.57 init sucess
DEV-TMCT-15.57 clone and init  take  604 seconds
DEV-TMCT-15.57 reboot now
[(u'192.168.68.175', u'68.175', 6488, 78), (u'192.168.70.51', u'datastore1 (35)', 8169, 78), (u'192.168.70.71', u'datastore1 (33)', 7954, 7949), (u'192.168.68.173', u'68.173', 6486, 78), (u'192.168.68.189', u'68.189', 6790, 78), (u'192.168.68.110', u'68.110', 563, 70), (u'192.168.70.73', u'datastore1 (34)', 7962, 7949), (u'192.168.68.191', u'68.191', 6792, 78), (u'192.168.68.96', u'68.96', 713, 70), (u'192.168.68.120', u'68.120', 4688, 78), (u'192.168.68.119', u'68.119', 4686, 78), (u'192.168.69.100', u'69.100', 747, 70), (u'192.168.68.181', u'datastore1 (6)', 9312, 7949), (u'192.168.68.169', u'68.169', 6482, 78), (u'192.168.250.17', u'250.17', 2425, 78), (u'192.168.70.67', u'datastore1 (31)', 7958, 7949), (u'192.168.68.177', u'68.177', 6490, 78), (u'192.168.69.116', u'69.116', 777, 70), (u'192.168.68.193', u'68.193', 6794, 78), (u'192.168.70.37', u'datastore1 (18)', 8366, 78), (u'192.168.7.11', u'7.11', 818, 70), (u'192.168.69.152', u'69.152', 791, 70), (u'192.168.68.171', u'68.171', 6484, 78), (u'192.168.70.39', u'datastore1 (19)', 8368, 78), (u'192.168.68.183', u'datastore1 (7)', 9310, 7949), (u'192.168.70.65', u'datastore1 (30)', 7960, 7949)] 2
====================================================================================================
