2015-09-06_13-46-03
------------------------------------------------------------------------------------------------------------------------
template_name        is    Dev-DTS-Oracle11-47.83
base_name            is    DEV-DTS-oracle-47.87
the_stage            is    dev
host_name            is    192.168.68.119
datastore_name       is    68.119
app                  is    None
vm_ip                is    192.168.47.87
vm_hostname          is    DTS-oracle-47.87
datastore free space is    2051.36 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
====================================================================================================
