2016-05-05_16-24-02
template_name        is    ST3-Template-RHEL6.5-JDK1.7_x64
base_name            is    ST3-TMCT-131.38
the_stage            is    st3
host_name            is    10.10.51.95
datastore_name       is    datastore1 (4)
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.131.38
vm_hostname          is    TMCT-131.38
datastore free space is    1537.77 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [################                                            ] 27%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [#####################################                       ] 63%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-131.38 successfully clone
set vlan  vlan 131
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 24 seconds
Now running init
ST3-TMCT-131.38 init sucess
ST3-TMCT-131.38 clone and init  take  131 seconds
ST3-TMCT-131.38 reboot now
template_name        is    ST3-Template-RHEL6.5-JDK1.7_x64
base_name            is    ST3-TMCT-131.39
the_stage            is    st3
host_name            is    10.10.51.97
datastore_name       is    datastore1 (5)
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.131.39
vm_hostname          is    TMCT-131.39
datastore free space is    1518.99 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [################                                            ] 27%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [################################                            ] 54%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-131.39 successfully clone
set vlan  vlan 131
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 28 seconds
Now running init
ST3-TMCT-131.39 init sucess
ST3-TMCT-131.39 clone and init  take  155 seconds
ST3-TMCT-131.39 reboot now
st3 2 ['ST3-3']
====================================================================================================
