2017-09-22_17-17-48
template_name        is    dev-temlate-47.219
base_name            is    DEV-INF-hongzhi.zheng-55.136
the_stage            is    dev
host_name            is    192.168.121.48
datastore_name       is    192.168.121.48
app                  is    None
vm_ip                is    192.168.55.136
vm_hostname          is    TMCT-55.136
datastore free space is    5285.62 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [######                                                      ] 11%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 46%Percent: [############################                                ] 48%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [#################################                           ] 55%Percent: [###############################################             ] 79%Percent: [############################################################] 100%
Percent: [############################################################] 100%

VM DEV-INF-hongzhi.zheng-55.136 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 4 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0xcdfbd90>
Now running init
DEV-INF-hongzhi.zheng-55.136 init sucess
DEV-INF-hongzhi.zheng-55.136 clone and init  take  199 seconds
DEV-INF-hongzhi.zheng-55.136 reboot now
dev 1 ['DEV-esxi6.0']
====================================================================================================
