2016-02-04_13-58-08
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    DEV-TMCT-15.168
the_stage            is    dev
host_name            is    192.168.68.120
datastore_name       is    68.120
app                  is    None
vm_ip                is    192.168.15.168
vm_hostname          is    TMCT-15.168
datastore free space is    1126.16 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%