2017-04-12_20-28-37
template_name        is    template_win2008
base_name            is    DEV-POA_EA_SCM-linjun.zhou-55.211
the_stage            is    dev
host_name            is    192.168.121.12
datastore_name       is    192.168.121.12
app                  is    None
vm_ip                is    192.168.55.211
vm_hostname          is    TMCT-55.211
datastore free space is    25833.29 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 38%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [########################################################### ] 99%Percent: [############################################################] 100%

VM DEV-POA_EA_SCM-linjun.zhou-55.211 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 64 seconds
can not login DEV-POA_EA_SCM-linjun.zhou-55.211
None
Error: login DEV-POA_EA_SCM-linjun.zhou-55.211 failed with password 111111
dev 1 ['DEV-esxi6.0']
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.51 already in use
192.168.55.52 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.88 already in use
192.168.55.89 already in use
192.168.55.100 already in use
192.168.55.101 already in use
192.168.55.102 already in use
192.168.55.105 already in use
192.168.55.106 already in use
192.168.55.109 already in use
192.168.55.111 already in use
192.168.55.112 already in use
192.168.55.113 already in use
192.168.55.114 already in use
192.168.55.116 already in use
192.168.55.189 already in use
192.168.55.201 already in use
192.168.55.211
====================================================================================================
