2017-04-11_20-43-24
template_name        is    dev-temlate-47.219
base_name            is    DEV-POA_EA_SCM-linjun.zhou-55.176
the_stage            is    dev
host_name            is    192.168.121.10
datastore_name       is    192.168.121.10
app                  is    None
vm_ip                is    192.168.55.176
vm_hostname          is    TMCT-55.176
datastore free space is    4389.14 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [###############################                             ] 52%Percent: [#################################                           ] 55%Percent: [###################################                         ] 59%Percent: [########################################################### ] 99%Percent: [############################################################] 100%
