2015-11-27_15-14-04
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    DEV-TMCT-47.129
the_stage            is    dev
host_name            is    192.168.68.193
datastore_name       is    68.193
app                  is    None
vm_ip                is    192.168.47.129
vm_hostname          is    TMCT-47.129
datastore free space is    1283.67 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [#######                                                     ] 12%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [######################################################      ] 91%Percent: [########################################################    ] 94%Percent: [#########################################################   ] 95%Percent: [############################################################] 100%

VM DEV-TMCT-47.129 successfully clone
set vlan  vlan 47
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 8 seconds
Now running init
DEV-TMCT-47.129 init sucess
DEV-TMCT-47.129 clone and init  take  626 seconds
DEV-TMCT-47.129 reboot now
[(u'192.168.250.17', u'250.17', 2425, 78), (u'192.168.68.119', u'68.119', 4686, 78), (u'192.168.68.120', u'68.120', 4688, 78), (u'192.168.68.169', u'68.169', 6482, 78), (u'192.168.68.171', u'68.171', 6484, 78), (u'192.168.68.173', u'68.173', 6486, 78), (u'192.168.68.175', u'68.175', 6488, 78), (u'192.168.68.177', u'68.177', 6490, 78), (u'192.168.68.187', u'68.187', 6788, 78), (u'192.168.68.189', u'68.189', 6790, 78), (u'192.168.68.191', u'68.191', 6792, 78), (u'192.168.68.193', u'68.193', 6794, 78), (u'192.168.69.102', u'69.102', 762, 70), (u'192.168.69.116', u'69.116', 777, 70), (u'192.168.69.152', u'69.152', 791, 70), (u'192.168.7.15', u'7.15', 831, 70), (u'192.168.7.181', u'7.181', 883, 70)] []
[(u'192.168.68.120', u'68.120', 4688, 78), (u'192.168.68.175', u'68.175', 6488, 78), (u'192.168.7.15', u'7.15', 831, 70), (u'192.168.68.119', u'68.119', 4686, 78), (u'192.168.69.116', u'69.116', 777, 70), (u'192.168.68.173', u'68.173', 6486, 78), (u'192.168.69.152', u'69.152', 791, 70), (u'192.168.68.171', u'68.171', 6484, 78), (u'192.168.68.169', u'68.169', 6482, 78), (u'192.168.69.102', u'69.102', 762, 70), (u'192.168.250.17', u'250.17', 2425, 78), (u'192.168.68.193', u'68.193', 6794, 78), (u'192.168.7.181', u'7.181', 883, 70), (u'192.168.68.191', u'68.191', 6792, 78), (u'192.168.68.187', u'68.187', 6788, 78), (u'192.168.68.177', u'68.177', 6490, 78), (u'192.168.68.189', u'68.189', 6790, 78)] 1
192.168.15.37 already in use
192.168.15.38 already in use
192.168.15.83 already in use
192.168.15.89 already in use
192.168.15.171 already in use
192.168.15.172 already in use
192.168.15.173 already in use
192.168.15.174 already in use
192.168.15.193 already in use
192.168.15.228 already in use
192.168.47.14 already in use
192.168.47.65 already in use
192.168.47.66 already in use
192.168.47.68 already in use
192.168.47.69 already in use
192.168.47.71 already in use
192.168.47.82 already in use
192.168.47.83 already in use
192.168.47.86 already in use
192.168.47.88 already in use
192.168.47.89 already in use
192.168.47.91 already in use
192.168.47.96 already in use
192.168.47.99 already in use
192.168.47.100 already in use
192.168.47.101 already in use
192.168.47.102 already in use
192.168.47.103 already in use
192.168.47.105 already in use
192.168.47.106 already in use
192.168.47.111 already in use
192.168.47.112 already in use
192.168.47.113 already in use
192.168.47.114 already in use
192.168.47.115 already in use
192.168.47.122 already in use
====================================================================================================
