2016-02-24_12-40-47
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.46
the_stage            is    st2
host_name            is    192.168.68.241
datastore_name       is    68.241
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.46
vm_hostname          is    TMCT-9.46
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.47
the_stage            is    st2
host_name            is    192.168.7.169
datastore_name       is    7.169
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.47
vm_hostname          is    TMCT-9.47
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.48
the_stage            is    st2
host_name            is    192.168.68.118
datastore_name       is    68.118
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.48
vm_hostname          is    TMCT-9.48
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.49
the_stage            is    st2
host_name            is    192.168.7.5
datastore_name       is    7.5
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.49
vm_hostname          is    TMCT-9.49
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.50
the_stage            is    st2
host_name            is    192.168.68.122
datastore_name       is    68.122
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.50
vm_hostname          is    TMCT-9.50
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.51
the_stage            is    st2
host_name            is    192.168.68.104
datastore_name       is    68.104
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.51
vm_hostname          is    TMCT-9.51
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
====================================================================================================
