2017-04-12_14-50-49
template_name        is    Template-oracle-11new-64.239-master1
base_name            is    DEV-POA_EA_SCM-linjun.zhou-55.205
the_stage            is    dev
host_name            is    192.168.121.12
datastore_name       is    192.168.121.12
app                  is    None
vm_ip                is    192.168.55.205
vm_hostname          is    TMCT-55.205
datastore free space is    25836.11 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%Percent: [                                                            ] 0%
Error failed  clone : DEV-POA_EA_SCM-linjun.zhou-55.205 用户取消了任务。
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 0 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0x1cf9fa50>
Now running init
DEV-POA_EA_SCM-linjun.zhou-55.205 init sucess
DEV-POA_EA_SCM-linjun.zhou-55.205 clone and init  take  421 seconds
DEV-POA_EA_SCM-linjun.zhou-55.205 reboot now
dev 1 ['DEV-esxi6.0']
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.51 already in use
192.168.55.52 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.88 already in use
192.168.55.89 already in use
192.168.55.100 already in use
192.168.55.101 already in use
192.168.55.102 already in use
192.168.55.105 already in use
192.168.55.106 already in use
192.168.55.109 already in use
192.168.55.111 already in use
192.168.55.112 already in use
192.168.55.113 already in use
192.168.55.114 already in use
192.168.55.116 already in use
192.168.55.189 already in use
192.168.55.201 already in use
192.168.55.205
====================================================================================================
