2017-07-31_16-51-41
template_name        is    dev-temlate-47.219
base_name            is    DEV-INF-xiaowen.zheng-55.88
the_stage            is    dev
host_name            is    192.168.121.50
datastore_name       is    192.168.121.50
app                  is    None
vm_ip                is    192.168.55.88
vm_hostname          is    TMCT-55.88
datastore free space is    5423.22 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [############                                                ] 21%Percent: [#######################                                     ] 39%template_name        is    dev-temlate-47.219
base_name            is    DEV-INF-xiaowen.zheng-55.88
the_stage            is    dev
host_name            is    192.168.121.42
datastore_name       is    192.168.121.42
app                  is    None
vm_ip                is    192.168.55.88
vm_hostname          is    TMCT-55.88
datastore free space is    5235.48 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [#########                                                   ] 16%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%
Error failed  clone : DEV-INF-xiaowen.zheng-55.88 名称“DEV-INF-xiaowen.zheng-55.88”已存在。
Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%template_name        is    dev-temlate-47.219
base_name            is    DEV-INF-xiaowen.zheng-55.225
the_stage            is    dev
host_name            is    192.168.121.50
datastore_name       is    192.168.121.50
app                  is    None
vm_ip                is    192.168.55.225
vm_hostname          is    TMCT-55.225
datastore free space is    5423.22 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [#########                                                   ] 16%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 42%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 43%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 43%Percent: [#######################                                     ] 39%Percent: [#########################                                   ] 43%Percent: [########################                                    ] 40%Percent: [#########################                                   ] 43%Percent: [########################                                    ] 40%Percent: [##########################                                  ] 44%Percent: [########################                                    ] 40%Percent: [###########################                                 ] 45%Percent: [########################                                    ] 40%Percent: [###########################                                 ] 46%Percent: [########################                                    ] 40%Percent: [###########################                                 ] 46%Percent: [########################                                    ] 40%Percent: [#############################                               ] 49%Percent: [########################                                    ] 40%Percent: [#############################                               ] 49%Percent: [########################                                    ] 40%Percent: [##############################                              ] 50%Percent: [########################                                    ] 41%Percent: [##############################                              ] 50%Percent: [########################                                    ] 41%Percent: [##############################                              ] 50%Percent: [#########################                                   ] 42%Percent: [##############################                              ] 51%Percent: [#########################                                   ] 42%Percent: [##############################                              ] 51%Percent: [#########################                                   ] 42%Percent: [##############################                              ] 51%Percent: [#########################                                   ] 42%Percent: [###############################                             ] 52%Percent: [#########################                                   ] 42%Percent: [###############################                             ] 52%Percent: [#########################                                   ] 42%Percent: [#################################                           ] 55%Percent: [#########################                                   ] 42%Percent: [######################################                      ] 64%Percent: [#########################                                   ] 42%Percent: [###########################################                 ] 73%Percent: [#########################                                   ] 42%Percent: [########################################################### ] 99%Percent: [#########################                                   ] 43%Percent: [############################################################] 100%
Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 46%Percent: [############################                                ] 48%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [#################################                           ] 55%Percent: [##########################################                  ] 70%Percent: [############################################################] 100%

VM DEV-INF-xiaowen.zheng-55.88 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 8 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0x196a7090>
Now running init
DEV-INF-xiaowen.zheng-55.88 init sucess
DEV-INF-xiaowen.zheng-55.88 clone and init  take  233 seconds
DEV-INF-xiaowen.zheng-55.88 reboot now
template_name        is    dev-temlate-47.219
base_name            is    DEV-INF-xiaowen.zheng-55.225
the_stage            is    dev
host_name            is    192.168.121.42
datastore_name       is    192.168.121.42
app                  is    None
vm_ip                is    192.168.55.225
vm_hostname          is    TMCT-55.225
datastore free space is    5235.48 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Error: the vm DEV-INF-xiaowen.zheng-55.225 already exists 
Error:  clone  failed 
dev 2 ['DEV-esxi6.0']
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.88
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.89 already in use
192.168.55.100 already in use
192.168.55.101 already in use
192.168.55.102 already in use
192.168.55.105 already in use
192.168.55.106 already in use
192.168.55.109 already in use
192.168.55.111 already in use
192.168.55.112 already in use
192.168.55.113 already in use
192.168.55.114 already in use
192.168.55.116 already in use
192.168.55.189 already in use
192.168.55.201 already in use
192.168.55.225
====================================================================================================

VM DEV-INF-xiaowen.zheng-55.225 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 8 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0x1afb3090>
Now running init
DEV-INF-xiaowen.zheng-55.225 init sucess
DEV-INF-xiaowen.zheng-55.225 clone and init  take  229 seconds
DEV-INF-xiaowen.zheng-55.225 reboot now
dev 2 ['DEV-esxi6.0']
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.88
192.168.55.2 already in use
192.168.55.50 already in use
192.168.55.61 already in use
192.168.55.62 already in use
192.168.55.66 already in use
192.168.55.72 already in use
192.168.55.87 already in use
192.168.55.89 already in use
192.168.55.100 already in use
192.168.55.101 already in use
192.168.55.102 already in use
192.168.55.105 already in use
192.168.55.106 already in use
192.168.55.109 already in use
192.168.55.111 already in use
192.168.55.112 already in use
192.168.55.113 already in use
192.168.55.114 already in use
192.168.55.116 already in use
192.168.55.189 already in use
192.168.55.201 already in use
192.168.55.225
====================================================================================================
