=====================================================================================
2017-04-28_10-19-06
python get_clone.py -t app1: -b  -d  -H  -c  -i  -m  -a  
=====================================================================================
2017-04-28_10-19-08
python get_clone.py -t - ['ST3-Template-RHEL6.5-JDK1.7_x64-70.10' -b ST3-TMCT-150.115 -d st3 -H TMCT -c "'zabbix' 'tomcat'" -i null -m null -a null 
=====================================================================================
2017-04-28_10-19-10
python get_clone.py -t - ['ST3-Template-RHEL6.5-JDK1.7_x64-70.10' -b ST3-TMCT-150.116 -d st3 -H TMCT -c "'zabbix' 'tomcat'" -i null -m null -a null 
=====================================================================================
2017-04-28_10-19-11
python get_clone.py -t  -b  -d  -H  -c  -i  -m  -a  
