2016-08-16_15-07-14
template_name        is    Template-47.219-jdk1.7-RHEL6.5_x64
base_name            is    DEV-opennebula-15.45
the_stage            is    dev
host_name            is    192.168.70.71
datastore_name       is    datastore1 (33)
app                  is    None
vm_ip                is    192.168.15.45
vm_hostname          is    TMCT-15.45
datastore free space is    683.08 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [##########                                                  ] 18%