2015-08-19_17-19-14
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST1-TMCT-65.94
the_stage            is    st1
host_name            is    192.168.68.133
datastore_name       is    68.133
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.65.94
vm_hostname          is    TMCT-65.94
datastore free space is    335.19 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [#####                                                       ] 9%Percent: [#####                                                       ] 9%Percent: [##################                                          ] 30%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 85%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 92%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [########################################################    ] 94%Percent: [############################################################] 100%

VM ST1-TMCT-65.94 successfully clone
set vlan  vlan 65
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 12 seconds
Now running init
ST1-TMCT-65.94 init sucess
ST1-TMCT-65.94 clone and init  take  650 seconds
ST1-TMCT-65.94 reboot now
192.168.65.11 already in use
192.168.65.19 already in use
192.168.65.20 already in use
192.168.65.26 already in use
192.168.65.42 already in use
192.168.65.43 already in use
192.168.65.44 already in use
192.168.65.45 already in use
192.168.65.46 already in use
192.168.65.48 already in use
192.168.65.49 already in use
192.168.65.52 already in use
192.168.65.53 already in use
192.168.65.71 already in use
192.168.65.72 already in use
192.168.65.74 already in use
192.168.65.75 already in use
192.168.65.76 already in use
192.168.65.78 already in use
192.168.65.79 already in use
192.168.65.80 already in use
192.168.65.81 already in use
192.168.65.82 already in use
192.168.65.83 already in use
192.168.65.84 already in use
192.168.65.85 already in use
192.168.65.86 already in use
====================================================================================================
