2016-12-26_16-39-52
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TOMCAT-71.12
the_stage            is    st3
host_name            is    192.168.70.177
datastore_name       is    192.168.70.177
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.71.12
vm_hostname          is    ST1-TOMCAT-71.12
datastore free space is    2223.04 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%