2016-12-12_15-04-33
template_name        is    template-rh6c-minimal
base_name            is    DEV-REDIS-MIGRATOR2-15.134
the_stage            is    dev
host_name            is    192.168.68.94
datastore_name       is    68.94
app                  is    ['redis,migrator']
vm_ip                is    192.168.15.134
vm_hostname          is    redis-migrator2-15.134
datastore free space is    1011.95 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [#######                                                     ] 12%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#################################                           ] 56%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 68%Percent: [#############################################               ] 75%Percent: [#################################################           ] 82%Percent: [###################################################         ] 86%Percent: [#######################################################     ] 92%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%
