2016-05-05_16-30-45
template_name        is    ST3-Template-RHEL6.5-JDK1.7_x64
base_name            is    ST3-TMCT-131.42
the_stage            is    st3
host_name            is    10.10.51.97
datastore_name       is    datastore1 (5)
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.131.42
vm_hostname          is    TMCT-131.42
datastore free space is    1513.01 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [################                                            ] 27%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [################################                            ] 54%Percent: [#####################################                       ] 63%Percent: [####################################################        ] 88%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-131.42 successfully clone
set vlan  vlan 131
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 32 seconds
Now running init
ST3-TMCT-131.42 init sucess
ST3-TMCT-131.42 clone and init  take  157 seconds
ST3-TMCT-131.42 reboot now
template_name        is    ST3-Template-RHEL6.5-JDK1.7_x64
base_name            is    ST3-TMCT-131.43
the_stage            is    st3
host_name            is    10.10.51.95
datastore_name       is    datastore1 (4)
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.131.43
vm_hostname          is    TMCT-131.43
datastore free space is    1531.79 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [################                                            ] 27%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [################################                            ] 54%Percent: [#####################################                       ] 63%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-131.43 successfully clone
set vlan  vlan 131
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 28 seconds
Now running init
ST3-TMCT-131.43 init sucess
ST3-TMCT-131.43 clone and init  take  138 seconds
ST3-TMCT-131.43 reboot now
st3 2 ['ST3-3']
====================================================================================================
