2016-11-25_09-20-57
template_name        is    template-rh6-lvm-mysql-master
base_name            is    ST2-VAS-MYSQL-master-9.147
the_stage            is    st2
host_name            is    192.168.250.19
datastore_name       is    250.19
app                  is    ['mysql']
vm_ip                is    192.168.9.147
vm_hostname          is    vas-mysql-master-9.147
datastore free space is    696.28 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [######                                                      ] 11%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [#################################################           ] 83%Percent: [########################################################    ] 94%Percent: [############################################################] 100%
Percent: [############################################################] 100%
