2016-11-29_14-41-13
template_name        is    DEV-TMCT-47.45
base_name            is    DEV-huangyy-ws1-15.114
the_stage            is    dev
host_name            is    192.168.70.65
datastore_name       is    datastore1 (30)
app                  is    ['ws1']
vm_ip                is    192.168.15.114
vm_hostname          is    huangyy-ws1-15.114
datastore free space is    1233.96 GB
reserved space       is    300.00 GB
ESXI  version        is    5.5
Now  clone  ......
Percent: [############################################################] 100%
Percent: [###################                                         ] 33%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [#####################################                       ] 63%Percent: [###########################################                 ] 73%Percent: [#########################################################   ] 95%Percent: [############################################################] 100%

VM DEV-huangyy-ws1-15.114 successfully clone
set vlan  vlan 15
set eth connected
waiting for vm start up  ......
vm_tools_status is RUNNING OLD
OS start up
wait OS start up time is 4 seconds
can not login DEV-huangyy-ws1-15.114
Error: login DEV-huangyy-ws1-15.114 failed with password 111111
dev 1 ['Dev-2-ESXI5.5']
192.168.15.5 already in use
192.168.15.84 already in use
====================================================================================================
