2015-08-25_17-49-53
------------------------------------------------------------------------------------------------------------------------
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-14.217
the_stage            is    st2
host_name            is    192.168.68.116
datastore_name       is    68.116
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.14.217
vm_hostname          is    TMCT-14.217
datastore free space is    1022.97 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%
Percent: [############################################################] 100%

Error failed  clone : ST2-TMCT-14.217 用户取消了任务。
192.168.14.126 already in use
====================================================================================================
