2016-03-23_09-34-32
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.94
the_stage            is    st2
host_name            is    192.168.70.17
datastore_name       is    datastore1 (3)
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.94
vm_hostname          is    TMCT-9.94
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
template_name        is    Template-14.251-RHEL6.5_x64
base_name            is    ST2-TMCT-9.95
the_stage            is    st2
host_name            is    192.168.68.185
datastore_name       is    datastore1 (8)
app                  is    ['zabbix', 'tomcat']
vm_ip                is    192.168.9.95
vm_hostname          is    TMCT-9.95
Error,vm not found Template-14.251-RHEL6.5_x64
template_name_v is None
Error:  clone  failed 
====================================================================================================
