2016-12-03_02-19-27
template_name        is    template-rh6c-minimal-9.169
base_name            is    DEV-TIBCO-TEST1-15.121
the_stage            is    dev
host_name            is    192.168.68.92
datastore_name       is    68.92
app                  is    ['tibco,test']
vm_ip                is    192.168.15.121
vm_hostname          is    tibco-test1-15.121
datastore free space is    1092.66 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [###                                                         ] 5%Percent: [##################                                          ] 30%Percent: [##################                                          ] 31%Percent: [###################                                         ] 32%Percent: [###################                                         ] 32%Percent: [###################                                         ] 32%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [#############################                               ] 49%Percent: [################################                            ] 54%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [##########################################                  ] 70%Percent: [##############################################              ] 78%Percent: [################################################            ] 81%Percent: [####################################################        ] 88%Percent: [#######################################################     ] 93%Percent: [########################################################    ] 94%Percent: [############################################################] 100%
