2015-08-17_10-34-27
------------------------------------------------------------------------------------------------------------------------
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-51.32
the_stage            is    st3
host_name            is    10.10.51.38
datastore_name       is    51.38
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.51.32
vm_hostname          is    TMCT-51.32
datastore free space is    1604.96 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [######                                                      ] 10%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 81%Percent: [################################################            ] 81%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 92%Percent: [############################################################] 100%

VM ST3-TMCT-51.32 successfully clone
set vlan  vlan 51
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 40 seconds
Now running init
ST3-TMCT-51.32 init sucess
ST3-TMCT-51.32 clone and init  take  294 seconds
ST3-TMCT-51.32 reboot now
------------------------------------------------------------------------------------------------------------------------
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-51.33
the_stage            is    st3
host_name            is    10.10.51.34
datastore_name       is    51.34
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.51.33
vm_hostname          is    TMCT-51.33
datastore free space is    362.83 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 81%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [######################################################      ] 91%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%
Percent: [############################################################] 100%

VM ST3-TMCT-51.33 successfully clone
set vlan  vlan 51
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 36 seconds
Now running init
ST3-TMCT-51.33 init sucess
ST3-TMCT-51.33 clone and init  take  297 seconds
ST3-TMCT-51.33 reboot now
------------------------------------------------------------------------------------------------------------------------
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-131.24
the_stage            is    st3
host_name            is    10.10.51.65
datastore_name       is    51.65
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.131.24
vm_hostname          is    TMCT-131.24
datastore free space is    1570.62 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 81%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-131.24 successfully clone
set vlan  vlan 131
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 28 seconds
Now running init
ST3-TMCT-131.24 init sucess
ST3-TMCT-131.24 clone and init  take  282 seconds
ST3-TMCT-131.24 reboot now
------------------------------------------------------------------------------------------------------------------------
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-131.25
the_stage            is    st3
host_name            is    10.10.51.34
datastore_name       is    51.34
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.131.25
vm_hostname          is    TMCT-131.25
datastore free space is    357.51 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 81%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [######################################################      ] 91%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-131.25 successfully clone
set vlan  vlan 131
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 36 seconds
Now running init
ST3-TMCT-131.25 init sucess
ST3-TMCT-131.25 clone and init  take  298 seconds
ST3-TMCT-131.25 reboot now
====================================================================================================
