2016-04-22_09-09-02
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-1.1
the_stage            is    st3
host_name            is    10.10.51.40
datastore_name       is    51.40
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.1.1
vm_hostname          is    TMCT-1.1
datastore free space is    987.12 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [############                                                ] 21%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%
Error failed  clone : ST3-TMCT-1.1 用户取消了任务。
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-2.2
the_stage            is    st3
host_name            is    10.10.51.48
datastore_name       is    51.48
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.2.2
vm_hostname          is    TMCT-2.2
datastore free space is    808.74 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%
Error failed  clone : ST3-TMCT-2.2 用户取消了任务。
st3 2 ['ST3-4']
====================================================================================================
