2017-11-07_08-54-17
template_name        is    dev-template-lvm-mysql
base_name            is    DEV-INF-jian.xu-55.250
the_stage            is    dev
host_name            is    192.168.121.48
datastore_name       is    192.168.121.48
app                  is    None
vm_ip                is    192.168.55.250
vm_hostname          is    TMCT-55.250
datastore free space is    5148.58 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 46%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [##############################                              ] 50%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 60%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [#####################################                       ] 62%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [#########################################                   ] 69%Percent: [###########################################                 ] 72%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [################################################            ] 80%Percent: [##################################################          ] 84%Percent: [########################################################    ] 94%Percent: [############################################################] 100%

VM DEV-INF-jian.xu-55.250 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 40 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0xc9ca050>
Now running init
DEV-INF-jian.xu-55.250 init sucess
DEV-INF-jian.xu-55.250 clone and init  take  216 seconds
DEV-INF-jian.xu-55.250 reboot now
template_name        is    dev-template-lvm-mysql
base_name            is    DEV-INF-jian.xu-55.130
the_stage            is    dev
host_name            is    192.168.121.42
datastore_name       is    192.168.121.42
app                  is    None
vm_ip                is    192.168.55.130
vm_hostname          is    TMCT-55.130
datastore free space is    5044.19 GB
reserved space       is    300.00 GB
ESXI  version        is    6.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [###############################                             ] 52%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [#################################                           ] 55%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [####################################                        ] 61%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [###########################################                 ] 72%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [########################################################### ] 99%Percent: [############################################################] 100%

VM DEV-INF-jian.xu-55.130 successfully clone
set vlan  vlan 55
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 40 seconds
<pysphere.vi_virtual_machine.VIVirtualMachine object at 0xc28b050>
Now running init
DEV-INF-jian.xu-55.130 init sucess
DEV-INF-jian.xu-55.130 clone and init  take  215 seconds
DEV-INF-jian.xu-55.130 reboot now
dev 2 ['DEV-esxi6.0']
====================================================================================================
