2016-03-28_16-34-48
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-153.58
the_stage            is    st3
host_name            is    10.10.51.36
datastore_name       is    51.36
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.153.58
vm_hostname          is    TMCT-153.58
datastore free space is    1252.94 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%
Percent: [############################################################] 100%

VM ST3-TMCT-153.58 successfully clone
set vlan  vlan 153
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 32 seconds
Now running init
ST3-TMCT-153.58 init sucess
ST3-TMCT-153.58 clone and init  take  293 seconds
ST3-TMCT-153.58 reboot now
template_name        is    ST3-Template-RHEL6.5_x64_4-70.200
base_name            is    ST3-TMCT-153.59
the_stage            is    st3
host_name            is    10.10.51.32
datastore_name       is    51.32
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.153.59
vm_hostname          is    TMCT-153.59
datastore free space is    690.26 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [###################                                         ] 33%Percent: [####################                                        ] 34%Percent: [####################                                        ] 34%Percent: [#####################                                       ] 35%Percent: [#####################                                       ] 36%Percent: [######################                                      ] 37%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [#########################                                   ] 43%Percent: [##########################                                  ] 44%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [############################                                ] 48%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [##############################                              ] 51%Percent: [###############################                             ] 52%Percent: [###############################                             ] 53%Percent: [################################                            ] 54%Percent: [################################                            ] 54%Percent: [#################################                           ] 55%Percent: [#################################                           ] 56%Percent: [#################################                           ] 56%Percent: [##################################                          ] 57%Percent: [##################################                          ] 58%Percent: [##################################                          ] 58%Percent: [###################################                         ] 59%Percent: [####################################                        ] 60%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 62%Percent: [#####################################                       ] 63%Percent: [#####################################                       ] 63%Percent: [######################################                      ] 64%Percent: [######################################                      ] 64%Percent: [#######################################                     ] 65%Percent: [#######################################                     ] 66%Percent: [########################################                    ] 67%Percent: [########################################                    ] 67%Percent: [########################################                    ] 68%Percent: [#########################################                   ] 69%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 70%Percent: [##########################################                  ] 71%Percent: [###########################################                 ] 72%Percent: [###########################################                 ] 73%Percent: [############################################                ] 74%Percent: [############################################                ] 74%Percent: [#############################################               ] 75%Percent: [#############################################               ] 75%Percent: [##############################################              ] 77%Percent: [##############################################              ] 77%Percent: [##############################################              ] 78%Percent: [###############################################             ] 79%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [################################################            ] 80%Percent: [#################################################           ] 82%Percent: [#################################################           ] 82%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [##################################################          ] 84%Percent: [###################################################         ] 86%Percent: [###################################################         ] 86%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [####################################################        ] 88%Percent: [######################################################      ] 90%Percent: [#######################################################     ] 92%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-153.59 successfully clone
set vlan  vlan 153
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 36 seconds
Now running init
ST3-TMCT-153.59 init sucess
ST3-TMCT-153.59 clone and init  take  302 seconds
ST3-TMCT-153.59 reboot now
template_name        is    ST3-Template-RHEL6.5-JDK1.7_x64
base_name            is    ST3-TMCT-151.243
the_stage            is    st3
host_name            is    10.10.51.37
datastore_name       is    51.37
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.151.243
vm_hostname          is    TMCT-151.243
datastore free space is    1191.08 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 48%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [################################                            ] 54%Percent: [######################################                      ] 64%Percent: [#######################################################     ] 93%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-151.243 successfully clone
set vlan  vlan 151
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 32 seconds
can not login ST3-TMCT-151.243
Error: login ST3-TMCT-151.243 failed with password 111111
template_name        is    ST3-Template-RHEL6.5-JDK1.7_x64
base_name            is    ST3-TMCT-151.244
the_stage            is    st3
host_name            is    10.10.51.31
datastore_name       is    51.31
app                  is    ['zabbix', 'tomcat']
vm_ip                is    10.200.151.244
vm_hostname          is    TMCT-151.244
datastore free space is    492.49 GB
reserved space       is    300.00 GB
ESXI  version        is    5.0
Now  clone  ......
Percent: [################                                            ] 27%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [######################                                      ] 38%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [#######################                                     ] 39%Percent: [########################                                    ] 40%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [########################                                    ] 41%Percent: [#########################                                   ] 42%Percent: [#########################                                   ] 43%Percent: [###########################                                 ] 45%Percent: [###########################                                 ] 45%Percent: [############################                                ] 47%Percent: [#############################                               ] 49%Percent: [##############################                              ] 50%Percent: [##############################                              ] 51%Percent: [#####################################                       ] 63%Percent: [#######################################################     ] 92%Percent: [#######################################################     ] 93%Percent: [############################################################] 100%

VM ST3-TMCT-151.244 successfully clone
set vlan  vlan 151
set eth connected
waiting for vm start up  ......
OS start up
wait OS start up time is 28 seconds
can not login ST3-TMCT-151.244
Error: login ST3-TMCT-151.244 failed with password 111111
====================================================================================================
