EnableRemoteCommands=1
LogFile=/tmp/zabbix_agentd.log
Server=zabbix.99bill.com
ServerActive=zabbix.99bill.com
HostnameItem=system.run[ip addr|grep inet|grep scope|grep 255|awk '{print $2}'|awk -F/ '{print $1}']
Include=/usr/local/zabbix/conf/zabbix_agentd/
HostMetadataItem=system.uname
