loooostt line:   8,ST2-POP3-5.120-new,192.168.5.121,rhel6_64Guest
loooostt line:   7032,ST2-POP3-5.120,None,None
['##hhhhh,aaaaaa,bbbb,None,dddd\n', '##1111,2222222222,bb\n']
################################################################################
         13899471 function calls (13899396 primitive calls) in 125.706 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    25974    0.114    0.000    0.114    0.000 :0(append)
        4    0.001    0.000    0.001    0.000 :0(clear)
        3    0.000    0.000    0.000    0.000 :0(close)
      469    0.002    0.000    0.002    0.000 :0(compile)
      454    0.006    0.000    0.006    0.000 :0(count)
       10    0.000    0.000    0.000    0.000 :0(extend)
  2442580   10.155    0.000   10.155    0.000 :0(get)
     1557    0.008    0.000    0.008    0.000 :0(isinstance)
      469    0.002    0.000    0.002    0.000 :0(items)
828222/828197    3.457    0.000    3.457    0.000 :0(len)
      988    0.005    0.000    0.005    0.000 :0(min)
     4746    0.037    0.000    0.037    0.000 :0(ord)
        2    0.001    0.000    0.001    0.000 :0(readlines)
  2441617   16.415    0.000   16.415    0.000 :0(search)
        1    0.001    0.001    0.001    0.001 :0(setprofile)
  1633949    8.427    0.000    8.427    0.000 :0(split)
   795374    3.381    0.000    3.381    0.000 :0(strip)
   808122   17.733    0.000   76.436    0.000 creat_ip_list.st2.py:10(line_notes)
        1   15.632   15.632  125.704  125.704 creat_ip_list.st2.py:28(comp_file)
        1    0.001    0.001  125.705  125.705 creat_ip_list.st2.py:9(<module>)
        1    0.000    0.000  125.706  125.706 profile:0(<code object <module> at 0x2b5564b6d8b0, file "creat_ip_list.st2.py", line 9>)
        0    0.000             0.000          profile:0(profiler)
  2441617   27.660    0.000   77.113    0.000 re.py:139(search)
  2441617   22.141    0.000   33.039    0.000 re.py:228(_compile)
       25    0.002    0.000    0.004    0.000 sre_compile.py:178(_compile_charset)
       25    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
  494/469    0.079    0.000    0.146    0.000 sre_compile.py:32(_compile)
       25    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
      469    0.028    0.000    0.072    0.000 sre_compile.py:361(_compile_info)
      938    0.009    0.000    0.012    0.000 sre_compile.py:474(isstring)
      469    0.012    0.000    0.231    0.000 sre_compile.py:480(_code)
      469    0.016    0.000    0.734    0.002 sre_compile.py:495(compile)
      100    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
      150    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
     7043    0.042    0.000    0.062    0.000 sre_parse.py:138(append)
  519/494    0.017    0.000    0.022    0.000 sre_parse.py:140(getwidth)
      469    0.004    0.000    0.010    0.000 sre_parse.py:178(__init__)
     8555    0.078    0.000    0.125    0.000 sre_parse.py:182(__next)
      534    0.002    0.000    0.004    0.000 sre_parse.py:195(match)
     8046    0.065    0.000    0.182    0.000 sre_parse.py:201(get)
       20    0.001    0.000    0.001    0.000 sre_parse.py:205(tell)
      948    0.013    0.000    0.017    0.000 sre_parse.py:257(_escape)
      469    0.019    0.000    0.448    0.001 sre_parse.py:301(_parse_sub)
      469    0.120    0.000    0.421    0.001 sre_parse.py:379(_parse)
      469    0.014    0.000    0.477    0.001 sre_parse.py:663(parse)
      469    0.003    0.000    0.003    0.000 sre_parse.py:67(__init__)
      494    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)


