app1:
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
app2:
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
app3:
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
    - ['ST3-Template-RHEL6-test',TMCT-test,st3,tmct-test,"'zabbix' 'tomcat'"]
